blog.title=Blog
blog.banner.title=Warning
blog.banner.content=The blog will be down tomorrow.
anotherblog.title=another Blog
anotherblog.banner.title=Warning!!
anotherblog.banner.content=The blog will be down tomorrow.!!
